
#spring.data.mongodb.uri = mongodb://root:root@mongodb-persistent/contentdb

spring.data.mongodb.host=content-mongo-mongodb.mashup.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.user=root
spring.data.mongodb.pwd=Dp8LNLbZsG


