
#spring.data.mongodb.uri = mongodb://root:root@mongodb-persistent/contentdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost/mashuplatestdb
